[ver:v1.0]
[ti:1]
[ml:1.0]
[00:00.73]Everybody - Ingrid Michaelson
[00:06.57]
[00:06.57]em~~~~
[00:10.58]嗯。。。
[00:10.58]we are falling down again tonight
[00:15.40]今晚我们再次陷入困境
[00:15.40]in this world it's hard to get it right
[00:20.68]在这个世界上，有些事情真的难以让人理解
[00:20.68]trying to make your heart feel like be loved
[00:25.34]尽力的使你的心灵感到爱的滋润吧
[00:25.34]what it needs is love love love
[00:30.82]我们所需要的就是爱，爱，爱
[00:30.82]Everybody everybody wants to love
[00:33.04]每个人，每个人都想爱
[00:33.04]Everybody everybody wants to be loved
[00:35.69]每个人，每个人都想被爱
[00:35.69]Oh oh oh oh oh oh
[00:40.59]哦，哦，哦，哦，哦，哦
[00:40.59]Everybody everybody wants to love
[00:43.10]每个人，每个人都想爱
[00:43.10]Everybody everybody wants to be loved
[00:45.78]每个人，每个人都想被爱
[00:45.78]Oh oh oh oh oh oh
[01:01.21]哦，哦，哦，哦，哦，哦
[01:01.21]happy is the heart that still feels pain
[01:06.31]心灵快乐，然而却依然感到伤痛
[01:06.31]darkness strains and light will come again
[01:10.95]黑暗消逝，光明就将再次来临
[01:10.95]so open up your chest and let it in
[01:15.49]所以敞开你的心扉接受它吧
[01:15.49]just let  the love love love begin
[01:21.34]就让我们开始爱吧
[01:21.34]Everybody everybody wants to love
[01:23.51]每个人，每个人都想爱
[01:23.51]Everybody everybody wants to be loved
[01:26.22]每个人，每个人都想被爱
[01:26.22]Oh oh oh oh oh oh
[01:31.14]哦，哦，哦，哦，哦，哦
[01:31.14]Everybody everybody wants to love
[01:33.58]每个人，每个人都想爱
[01:33.58]Everybody everybody wants to be loved
[01:36.24]每个人，每个人都想被爱
[01:36.24]Oh oh oh oh oh oh
[01:41.00]哦，哦，哦，哦，哦，哦
[01:41.00]oh everybody knows the love everybody holds the love
[01:46.28]哦，每个人都明白爱，每个人都拥有爱
[01:46.28]everybody folds for love
[01:51.66]每个人都为爱屈服
[01:51.66]everybody feels with love everybody still with love
[01:56.73]每个人都感受爱，每个人都偷偷爱
[01:56.73]everybody heals with love
[02:00.61]每个人都因为爱而治愈
[02:00.61]oh oh oh oh oh oh just let the love love love begin
[02:11.87]哦，哦，哦，哦，让我们能开始爱吧
[02:11.87]Everybody everybody wants to love
[02:14.02]每个人，每个人都想爱
[02:14.02]Everybody everybody wants to be loved
[02:17.02]每个人，每个人都想被爱
[02:17.02]Oh oh oh just let the love love love begin
[02:21.77]哦，哦，哦，就让我们开始爱吧
[02:21.77]Everybody everybody wants to love
[02:24.12]每个人，每个人都想爱
[02:24.12]Everybody everybody wants to be loved
[02:26.81]每个人，每个人都想被爱
[02:26.81]Oh oh oh just let the love love love begin
[02:32.06]哦，哦，哦，就让我们开始爱吧
[02:32.06]Everybody everybody wants to love
[02:34.19]每个人，每个人都想爱
[02:34.19]Everybody everybody wants to be loved
[02:36.77]每个人，每个人都想被爱
[02:36.77]Oh oh oh oh oh oh
[02:41.85]哦，哦，哦，哦，哦，哦
[02:41.85]Everybody everybody wants to love
[02:44.60]每个人，每个人都想爱
[02:44.60]Everybody everybody wants to be loved
[02:47.01]每个人，每个人都想被爱
[02:47.01]Oh oh oh oh oh oh
[02:51.90]哦，哦，哦，哦，哦，哦
[02:51.90]Everybody everybody wants to love
[02:54.46]每个人，每个人都想爱
[02:54.46]Everybody everybody wants to be loved
[02:57.10]每个人，每个人都想被爱
[02:57.10]Oh oh oh oh oh oh
[03:02.17]哦，哦，哦，哦，哦，哦
[03:02.17]Everybody everybody wants to love
[03:04.50]每个人，每个人都想爱
[03:04.50]Everybody everybody wants to be loved
[03:07.12]每个人，每个人都想被爱
[03:07.12]Oh oh oh oh oh oh
[03:11.47]哦，哦，哦，哦，哦，哦
[03:11.47]
