[ml:1.0]
[00:00.16]Skin - Rag'n'Bone Man 
[00:00.25]
[00:00.25]When I heard that sound	
[00:02.79]当这声音回响在我耳旁
[00:02.79]When the walls came down	
[00:05.23]当一切坍塌倾倒
[00:05.23]I was thinking about you	
[00:08.86]我脑海里想的都是你
[00:08.86]About you	
[00:11.11]都是你
[00:11.11]When my skin grows old	
[00:14.08]当我垂垂老矣
[00:14.08]When my breath runs cold	
[00:16.53]当我奄奄一息
[00:16.53]I'll be thinking about you	
[00:20.09]我脑海里想的都是你
[00:20.09]About you	
[00:21.66]都是你
[00:21.66]Seconds from my heart	
[00:24.28]内心深处瞬间的动容
[00:24.28]A bullet from the dark	
[00:27.24]黑暗中你给了我致命一击
[00:27.24]Helpless I surrender	
[00:30.12]孤独无助 我彻底屈服
[00:30.12]Shackled by your love	
[00:32.83]被你的爱牢牢束缚
[00:32.83]Holding me like this	
[00:35.76]像这样紧紧拥我在怀
[00:35.76]Poison on your lips	
[00:38.74]如此甜蜜的吻 让人欲罢不能
[00:38.74]Only when it's over	
[00:41.26]只有当一切结束之时
[00:41.26]Silence it's so hard	
[00:45.26]内心却再也无法平静 
[00:45.26]Cause it was almost love it was almost love	 
[00:50.50]因为那几乎是全部的爱 几乎是全部的爱
[00:50.50]It was almost love	
[00:53.11]那几乎是全部的爱 那几乎是全部的爱
[00:53.11]It was almost love	
[00:56.23]那几乎是全部的爱
[00:56.23]When I heard that sound	
[00:59.03]当这声音回响在我耳旁
[00:59.03]When the walls came down	
[01:01.46]当一切坍塌倾倒
[01:01.46]I was thinking about you	
[01:05.01]我脑海里想的都是你
[01:05.01]About you	
[01:07.43]都是你
[01:07.43]When my skin grows old	
[01:10.27]当我垂垂老矣
[01:10.27]When my breath runs cold	
[01:12.73]当我奄奄一息
[01:12.73]I'll be thinking about you	
[01:16.23]我脑海里想的都是你
[01:16.23]About you	
[01:19.02]都是你
[01:19.02]When I run out of air to breathe	
[01:21.47]当我就要无法呼吸
[01:21.47]It's your ghost I see	
[01:23.92]隐约间 我看到了你的身影
[01:23.92]I'll be thinking about you about you	
[01:30.33]我脑海里想的都是你 都是你
[01:30.33]Cause it was almost love it was almost	
[01:34.72]因为那几乎是全部的爱 几乎是全部的爱
[01:34.72]We bleed ourselves in vain	
[01:37.34]我们让自己遍体鳞伤 可毫无益处
[01:37.34]How tragic is this game	
[01:40.42]这场爱情游戏 注定是悲剧
[01:40.42]Turn around you're holding on to someone	
[01:43.51]你转身离开 投入别人的怀抱
[01:43.51]But your love is gone	
[01:46.04]但你的爱已经逝去
[01:46.04]Carrying in the load wings that feel like stone	
[01:51.60]身负重担 无法自由飞翔
[01:51.60]Knowing that we nearly fell so far now	
[01:55.50]深知我们现在远隔千里
[01:55.50]It's hard to tell	
[01:58.31]这一切难以诉说
[01:58.31]And we came so close it was almost love	
[02:03.79]我们的心曾近在咫尺 充满浓浓爱意
[02:03.79]It was almost love	
[02:06.11]那几乎是全部的爱
[02:06.11]It was almost love	
[02:09.19]那几乎是全部的爱
[02:09.19]When I heard that sound	
[02:12.07]当这声音回响在我耳旁
[02:12.07]When the walls came down	
[02:14.55]当一切坍塌倾倒
[02:14.55]I was thinking about you	
[02:18.00]我脑海里想的都是你
[02:18.00]About you	
[02:20.52]都是你
[02:20.52]When my skin grows old	
[02:23.31]当我垂垂老矣
[02:23.31]When my breath runs cold	
[02:25.66]当我奄奄一息
[02:25.66]I'll be thinking about you	
[02:29.30]我脑海里想的都是你
[02:29.30]About you	
[02:32.03]都是你
[02:32.03]When I run out of air to breathe	
[02:34.55]当我就要无法呼吸
[02:34.55]It's your ghost I see	
[02:37.13]隐约间 我看到了你的身影
[02:37.13]I'll be thinking about you	
[02:40.50]我脑海里想的都是你
[02:40.50]About you	
[02:45.03]都是你
[02:45.03]While I reached out for your hand	
[02:50.52]当我想牵起你的手
[02:50.52]When the walls were caving in	
[02:56.12]当一切坍塌倾倒
[02:56.12]Oh I see you on the other side	
[03:00.25]你就伫立在彼岸
[03:00.25]We can try all over again	
[03:05.63]我们可以重新开始
[03:05.63]When I heard that sound	
[03:08.43]当这声音回响在我耳旁
[03:08.43]When the walls came down	
[03:10.91]当一切坍塌倾倒
[03:10.91]I was thinking about you	
[03:14.44]我脑海里想的都是你
[03:14.44]About you	
[03:16.93]都是你
[03:16.93]When my skin grows old	
[03:19.65]当我垂垂老矣
[03:19.65]When my breath runs cold	
[03:22.16]当我奄奄一息
[03:22.16]I'll be thinking about you	
[03:25.64]我脑海里想的都是你
[03:25.64]About you	
[03:28.47]都是你
[03:28.47]When I run out of air to breathe	
[03:31.09]当我就要无法呼吸
[03:31.09]It's your ghost I see	
[03:33.47]隐约间 我看到了你的身影
[03:33.47]I'll be thinking about you about you	
[03:39.88]我脑海里想的都是你 都是你
[03:39.88]Cause it was almost love it was almost love	
[03:45.53]因为那几乎是全部的爱 那几乎是全部的爱
[03:45.53]It was almost love it was almost love	
[03:50.48]那几乎是全部的爱 那几乎是全部的爱
[03:50.48]
