[ver:v1.0]
[ar:刘欢、莎拉布莱曼]
[ti:我和你]
[by:英 雄 HERO]
[00:08.27]我和你 心连心 同住地球村
[00:23.65]为梦想 千里行 相会在北京
[00:39.83]来吧!朋友 伸出你的手
[00:55.77]我和你 心连心 永远一家人
[01:16.64]you and me from one world
[01:23.89]we are family
[01:31.21]travel dream
[01:34.71]a thousand miles
[01:38.53]meeting in beijing
[01:45.71]come together put your hand in mine
[01:59.92]you and me from one world we are family
[02:18.10]you and me from one world
[02:24.66]we are family
[02:30.79]travel dream
[02:34.10]a thousand miles
[02:37.47]meeting in beijing
[02:43.91]我和你 心连心 同住地球村
[02:57.77]为梦想 千里行 相会在北京
[03:20.83]来吧!朋友 伸出你的手
[03:35.77]you and me from one world
[03:44.49]we are family
