[00:00.38]好汉歌 - 刘欢
[00:01.14]词：易茗
[00:01.84]曲：赵季平
[00:07.78]大河向东流哇
[00:10.12]天上的星星参北斗哇
[00:13.10]嘿嘿 参北斗哇
[00:15.32]生死之交一碗酒哇
[00:17.46]说走咱就走哇
[00:20.05]你有我有全都有哇
[00:23.01]嘿嘿 全都有哇
[00:25.19]水里火里不回头哇
[00:27.53]路见不平一声吼哇
[00:29.96]该出手时就出手哇
[00:32.51]风风火火闯九州哇
[00:35.28]该出手时就出手哇
[00:37.56]风风火火闯九州哇
[00:40.20]嘿儿呀 咿儿呀
[00:43.01]嘿唉嘿依儿呀
[00:45.57]嘿儿呀 咿儿呀
[00:47.71]嘿嘿嘿嘿依儿呀
[00:50.19]路见不平一声吼哇
[00:52.59]该出手时就出手哇
[00:55.10]风风火火闯九州哇
[00:58.28]嘿 嘿嘿呦嘿嘿
[01:00.62]嘿 嘿嘿呦嘿嘿
[01:07.94]大河向东流哇
[01:10.21]天上的星星参北斗哇
[01:12.86]嘿嘿 参北斗哇
[01:15.40]不分贵贱一碗酒哇
[01:17.71]说走咱就走哇
[01:20.20]你有我有全都有哇
[01:23.00]嘿嘿 全都有哇
[01:25.41]一路看天不低头哇
[01:27.75]路见不平一声吼哇
[01:30.20]该出手时就出手哇
[01:32.78]风风火火闯九州哇
[01:35.60]该出手时就出手哇
[01:37.76]风风火火闯九州哇
[01:40.48]嘿儿呀 咿儿呀
[01:43.32]嘿唉嘿依儿呀
[01:45.55]嘿儿呀 咿儿呀
[01:47.96]嘿嘿嘿嘿依儿呀
[01:50.32]路见不平一声吼哇
[01:52.82]该出手时就出手哇
[01:55.36]风风火火闯九州哇
[01:58.47]嘿 嘿嘿呦嘿嘿
[02:00.71]嘿 嘿嘿呦嘿嘿
[02:23.12]路见不平一声吼哇
[02:25.40]该出手时就出手哇
[02:27.88]风风火火闯九州哇
[02:30.96]该出手时就出手哇
[02:32.95]风风火火闯九州哇
[02:35.57]嘿儿呀 咿儿呀
[02:38.48]嘿唉嘿依儿呀
[02:40.79]嘿儿呀 咿儿呀
[02:42.97]嘿嘿嘿嘿依儿呀
[02:45.49]路见不平一声吼哇
[02:47.99]该出手时就出手哇
[02:50.50]风风火火闯九州哇
[02:53.81]嘿 嘿嘿呦嘿嘿
[02:55.82]嘿 嘿嘿呦嘿嘿
[02:58.07]
