[ver:v1.0]
[nickname:小小小,小凡]
[qqnumber:1031312880]
[ti:]
[00:02.13]小星星哦 闪闪喂喂
[00:05.84]哈咻咻哦 嘭嘭掉下来了
[00:09.56]揉揉脸哦 咿呀呦喂 嘿嘿嘿
[00:13.29]镜子里 哦 有个小妞妞
[00:17.00]小妞妞哦 呦呦喂喂
[00:20.83]美丽丽哦 善良又可爱的嘞
[00:24.55]嘿咻咻哦 嘭嘭喂
[00:27.61]是魔法 星星变皇冠 咿呀咿呀
[00:32.10]嘭嘭嘭 点脚尖 左边先跳一小步
[00:35.82]蹦蹦蹦 勾脚尖 右边再跟一小步嘞
[00:39.65]呦呦呦 头发飞 风儿也跳圈圈舞嘞
[00:43.36]嘿嘿嘿 甜甜笑 转圈圈的小公主
[00:47.30]嘭嘭嘭 点手尖 左边先画半个心
[00:51.68]蹦蹦蹦 勾手尖 右边再补半个心嘞
[00:55.61]呦呦呦 蓬蓬裙 花儿也跳圈圈舞嘞
[00:59.22]嘿嘿嘿 甜甜笑 弯弯腰的小王子
[01:04.47]我是小公主 你是小王子
[01:08.19]王子公主 跳旋转嘭嘭舞喂
[01:11.80]我是小公主 你是小王子
[01:15.63]王子公主 跳旋转嘭嘭舞
[01:18.91]嘭嘭嘭 点脚尖 左边先跳一小步
[01:22.63]蹦蹦蹦 勾脚尖 右边再跟一小步嘞
[01:26.46]呦呦呦 头发飞 风儿也跳圈圈舞嘞
[01:30.18]嘿嘿嘿 甜甜笑 转圈圈的小公主
[01:34.22]嘭嘭喂喂呦 嘭嘭嘭 喂喂呦
[01:37.73]嘭嘭喂喂呦 嘭嘭呦 嘭喂喂呦
[01:41.22]嘭嘭喂喂呦 嘭嘭嘭 喂喂呦
[01:45.06]嘭嘭喂喂呦 喂喂呦 嘭喂喂
[01:48.78]嘭嘭喂喂喂 嘭嘭嘭喂喂喂
[01:52.60]嘭嘭喂喂喂 嘭嘭呦 嘭喂喂
[02:33.91]小星星哦 闪闪喂喂
[02:37.74]哈咻咻哦 嘭嘭掉下来了
[02:41.46]揉揉脸哦 咿呀呦喂 嘿嘿嘿
[02:45.07]镜子里 哦 有个小妞妞
[02:48.90]小妞妞哦 呦呦喂喂
[02:52.72]美丽丽哦 善良又可爱的嘞
[02:56.44]嘿咻咻哦 嘭嘭喂
[02:59.40]是魔法 星星变皇冠 咿呀咿呀
[03:03.88]嘭嘭嘭 点脚尖 左边先跳一小步
[03:07.65]蹦蹦蹦 勾脚尖 右边再跟一小步嘞
[03:11.37]呦呦呦 头发飞 风儿也跳圈圈舞嘞
[03:15.09]嘿嘿嘿 甜甜笑 转圈圈的小公主
[03:19.24]嘭嘭嘭 点手尖 左边先画半个心
[03:22.96]蹦蹦蹦 勾手尖 右边再补半个心嘞
[03:27.12]呦呦呦 蓬蓬裙 花儿也跳圈圈舞嘞
[03:31.06]嘿嘿嘿 甜甜笑 弯弯腰的小王子
[03:35.12]嘭嘭喂喂呦 嘭嘭嘭 喂喂呦
[03:38.41]嘭嘭喂喂呦 嘭嘭呦 嘭喂喂呦
[03:42.13]嘭嘭喂喂呦 嘭嘭嘭 喂喂呦
[03:45.41]嘭嘭喂喂呦 喂喂呦 嘭喂喂
[03:49.79]嘭嘭喂喂呦 嘭嘭嘭喂喂喂
[03:53.22]嘭嘭喂喂喂 嘭嘭呦嘭喂喂
[03:53.50]嘭嘭喂喂呦 嘭嘭呦嘭喂喂
[03:54.59]嘭嘭喂喂呦 嘭嘭呦嘭喂喂
