[ver:v1.0]
[ar:张雨生]
[ti:我的未来不是梦]
[00:00.88]我的未来不是梦 - 张雨生
[00:23.04]你是不是像我在太阳下低头
[00:30.53]流着汗水默默辛苦地工作
[00:38.99]你是不是像我就算受了冷落
[00:46.20]也不放弃自己想要的生活
[00:53.51]你是不是像我整天忙着追求
[01:01.52]追求一种意想不到的温柔
[01:09.12]你是不是像我曾经茫然失措
[01:16.32]一次一次徘徊在十字街头
[01:22.77]因为我不在乎别人怎么说
[01:31.11]我从来没有忘记我
[01:34.91]对自己的承诺
[01:39.31]对爱的执着
[01:45.01]我知道我的未来不是梦
[01:52.17]我认真地过每一分钟
[01:56.42]我的未来不是梦
[01:59.12]我的心跟着希望在动
[02:03.73]我的未来不是梦
[02:07.43]我认真地过每一分钟
[02:11.28]我的未来不是梦
[02:14.59]我的心跟着希望在动
[02:19.05]跟着希望在动
[02:58.35]你是不是像我整天忙着追求
[03:07.46]追求一种意想不到的温柔
[03:15.06]你是不是像我曾经茫然失措
[03:22.71]一次一次徘徊在十字街头
[03:29.01]因为我不在乎别人怎么说
[03:37.03]我从来没有忘记我
[03:41.14]对自己的承诺
[03:45.69]对爱的执着
[03:51.25]我知道我的未来不是梦
[03:58.24]我认真的过每一分钟
[04:02.64]我的未来不是梦
[04:05.73]我的心跟着希望在动
[04:10.24]我的未来不是梦
[04:13.75]我认真地过每一分钟
[04:17.75]我的未来不是梦
[04:21.05]我的心跟着希望在动
[04:25.40]跟着希望在动
[04:30.10]我的未来不是梦
[04:34.36]我认真地过每一分钟
[04:38.61]我的未来不是梦
[04:41.92]我的心跟着希望在动
[04:46.17]我的未来不是梦
[04:49.72]我认真地过每一分钟
[04:53.67]我的未来不是梦
[04:57.08]我的心跟着希望在动
[05:01.37]我的未来不是梦
