[ver:v1.0]
[ti:s]
[00:01.43]步步高(林依伦 高林生) - 景岗山
[00:05.17]词：陈树
[00:06.29]曲：王刚
[00:26.37]没有人问我过的好不好
[00:31.75]现实与目标哪个更重要
[00:37.43]一分一秒一路奔跑
[00:42.99]烦恼一点也没有少
[00:48.53]总有人像我辛苦走这遭
[00:53.84]孤独与喝彩其实都需要
[00:59.57]成败得失谁能预料
[01:05.08]热血注定要燃烧
[01:10.91]世间自有公道 付出总有回报
[01:16.38]说到不如做到 要做就做最好
[01:21.94]世间自有公道 付出总有回报
[01:27.45]说到不如做到 要做就做最好
[01:33.82]步步高
[01:37.30]啦啦
[01:58.73]没有人问我过的好不好
[02:04.35]现实与目标哪个更重要
[02:09.88]一分一秒一路奔跑
[02:15.41]烦恼一点也没有少
[02:20.94]总有人像我辛苦走这遭
[02:26.46]孤独与喝彩其实都需要
[02:31.89]成败得失谁能预料
[02:37.46]热血注定要燃烧
[02:43.32]世间自有公道 付出总有回报
[02:48.82]说到不如做到 要做就做最好
[02:54.28]世间自有公道 付出总有回报
[02:59.80]说到不如做到 要做就做最好
[03:06.06]步步高
[03:09.53]世间自有公道 付出总有回报
[03:14.99]说到不如做到 要做就做最好
[03:20.59]世间自有公道 付出总有回报
[03:26.03]说到不如做到 要做就做最好
[03:32.23]步步高
[03:35.96]啦啦
[03:46.89]世间自有公道 付出总有回报
[03:52.19]说到不如做到 要做就做最好
[03:59.99]步步高