[ver:v1.0]
[ti:热乎]
[00:00.35]秋天不回来 - 王强
[00:13.93]初秋的天
[00:15.44]冰冷的夜
[00:16.90]回忆慢慢袭来
[00:20.03]真心的爱就像落叶
[00:23.10]为何却要分开
[00:26.18]灰色的天独自彷徨
[00:29.26]城市的老地方
[00:32.33]真的孤单走过忧伤
[00:35.41]心碎还要逞强
[00:38.28]想为你披件外衣
[00:41.36]天凉要爱惜自己
[00:45.64]没有人比我更疼你
[00:50.63]告诉你在每个
[00:53.70]想你的夜里
[00:57.88]我哭的好无力
[01:02.94]就让秋风带走我的思念
[01:06.32]带走我的泪
[01:09.04]我还一直静静守候在
[01:12.47]相约的地点
[01:15.20]求求老天淋湿我的双眼
[01:18.68]冰冻我的心
[01:21.46]让我不再苦苦奢求你还
[01:24.82]回来我身边
[01:28.66]我身边
[02:01.69]灰色的天独自彷徨
[02:04.67]城市的老地方
[02:07.73]真的孤单走过忧伤
[02:10.81]心碎还要逞强
[02:13.68]想为你披件外衣
[02:16.71]天凉要爱惜自己
[02:21.04]没有人比我更疼你
[02:26.10]告诉你在每个
[02:29.13]想你的夜里
[02:33.37]我哭的好无力
[02:38.36]就让秋风带走我的思念
[02:41.74]带走我的泪
[02:44.52]我还一直静静守候在
[02:47.94]相约的地点
[02:50.66]求求老天淋湿我的双眼
[02:54.10]冰冻我的心
[02:56.82]让我不再苦苦奢求你还
[03:00.20]回来我身边
[03:03.99]就让秋风带走我的思念
[03:07.88]带走我的泪
[03:10.60]我还一直静静守候在
[03:14.03]相约的地点
[03:16.75]求求老天淋湿我的双眼
[03:20.18]冰冻我的心
[03:22.90]让我不再苦苦奢求你还
[03:26.38]回来我身边
[03:30.26]我身边
[03:33.34]就让秋风带走我的思念
[03:37.17]带走我的泪
[03:39.85]我还一直静静守候在
[03:44.03]相约的地点
