[ti:校园的早晨]
[ar:王洁实/谢莉斯]
[al:歌声飘扬60年：向新中国成立六十周年献礼]
[by:]
[offset:0]
[00:00.37]校园的早晨 - 王洁实
[00:02.37]词：高枫
[00:02.95]曲：谷建芬
[00:07.74]女：
[00:08.58]沿着校园熟悉的小路
[00:12.53]清晨来到树下读书
[00:16.72]初升的太阳照在脸上
[00:20.57]也照着身旁这棵小树
[00:23.86]男：
[00:24.47]沿着校园熟悉的小路
[00:28.25]清晨来到树下读书
[00:32.39]初升的太阳照在脸上
[00:36.41]也照着身旁这棵小树
[00:39.62]合：
[00:40.14]亲爱的伙伴亲爱的小树
[00:43.07]和我共享阳光雨露
[00:46.31]请我们记住这美好时光
[00:50.25]直到长成参天大树
[00:54.10]请我们记住这美好时光
[00:58.04]直到长成参天大树
[01:10.83]女：
[01:11.71]沿着校园熟悉的小路
[01:15.56]清晨来到树下读书
[01:19.58]初升的太阳照在脸上
[01:23.52]也照着身旁这棵小树
[01:26.74]男：
[01:27.25]沿着校园熟悉的小路
[01:31.15]清晨来到树下读书
[01:35.29]初升的太阳照在脸上
[01:39.19]也照着身旁这棵小树
[01:42.31]合：
[01:42.86]亲爱的伙伴亲爱的小树
[01:45.78]和我共享阳光雨露
[01:49.02]请我们记住这美好时光
[01:52.92]直到长成参天大树
[01:56.70]请我们记住这美好时光
[02:00.66]直到长成参天大树
[02:05.38]女：
[02:06.29]沿着校园熟悉的小路
[02:09.66]男：
[02:10.15]清晨来到树下读书
[02:13.59]合：
[02:14.25]初升的太阳照在脸上
[02:18.15]也照着身旁这棵小树
[02:22.06]初升的太阳照在脸上
[02:25.93]也照着身旁这棵小树
