[ver:v1.0]
[ti:33]
[00:01.90]明天你是否会想起
[00:05.43]昨天你写的日记
[00:09.14]明天你是否还惦记
[00:12.63]曾经最爱哭的你
[00:16.43]老师们都已想不起
[00:20.01]猜不出问题的你
[00:23.71]我也是偶然翻相片
[00:27.30]才想起同桌的你
[00:31.04]谁娶了多愁善感的你
[00:34.73]谁看了你的日记
[00:38.40]谁把你的长发盘起
[00:42.00]谁给你做的嫁衣
[01:14.74]你从前总是很小心
[01:18.09]问我借半块橡皮
[01:21.71]你也曾无意中说起
[01:25.31]喜欢跟我在一起
[01:29.38]那时候天总是很蓝
[01:32.67]日子总过得太慢
[01:36.23]你总说毕业遥遥无期
[01:40.11]转眼就各奔东西
[01:43.77]谁遇到多愁善感的你
[01:47.34]谁安慰爱哭的你
[01:51.09]谁看了我给你写的信
[01:54.72]谁把它丢在风里
[02:42.75]从前的日子都远去
[02:45.99]我也会有我的妻
[02:49.78]我也会给她看相片
[02:53.34]给她讲同桌的你
[02:57.08]谁娶了多愁善感的你
[03:00.70]谁安慰爱哭的你
[03:04.41]谁把你的长发盘起
[03:08.04]谁给你做的嫁衣
[03:29.87]谁娶了多愁善感的你
[03:33.14]谁安慰爱哭的你
[03:36.78]谁把你的长发盘起
[03:40.41]谁给你做的嫁衣
[03:44.31]啦啦啦……啦啦啦……啦啦啦啦……