[ml:1.0]
[00:00.00]only my railgun - 花たん
[00:29.60]
[00:29.60]放(はな)て心(こころ)に刻(きざ)んだ(ゆめ)を
[00:32.85]解放！将那铭刻心底的梦想　
[00:32.85]未来(みらい)さえ置(お)き去(ざ)りにして
[00:36.45]就连未来我也不惜抛在身后
[00:36.45]限界(げんかい)など知(し)らない　意味(いみ)o(な)い
[00:39.45]无视毫无意义的所谓极限
[00:39.45]この能力(チカラ)が光(ひかり)散(ち)らす
[00:43.15]任凭手中的力量肆意绽放　
[00:43.15]その先(さき)に遥(はる)かな想(おも)いを
[01:15.30]为我照亮遥远前路的理想
[01:15.30]i(ある)いてきたこの道(みち)を振(ふ)り返(かえ)ることしか
[01:22.20]这条曾经的路 若是除了留作回顾
[01:22.20]出来(でき)ないなら…今(いま)ここで全(すべ)てを(こわ)せる
[01:29.10]此外再无意义 宁愿亲手将其湮灭
[01:29.10]暗(くらやみ)に堕(お)ちる街K(まちな)み
[01:32.10]身处于堕入黑暗的都市　
[01:32.10]人(ひと)はどこまで立(た)ち向(む)かえるの
[01:35.60]人们究竟能坚持到何时
[01:35.60]加速(かそく)するその痛(いた)みから
[01:38.60]面对着愈演愈烈的伤痛　
[01:38.60]l(だれ)かをきっと守(まも)れるよ
[01:43.60]我也一定能守护你到底
[01:43.60]Looking!The blitz loop this planet to search way
[01:46.30]看吧！游离星球之上的闪电
[01:46.30]Only my RAILGUN can shoot it今(いま)すぐ
[01:50.10]唯我超电磁炮凝聚雷霆一击
[01:50.10]身体中(からだじゅう)を　光(ひかり)の速(はや)さで
[01:53.10]周身光速环绕的凛冽电光
[01:53.10]l(か)け巡(めぐ)った　_(たし)かな予感(よかん)
[01:57.00]似在诉说无比真切的预感
[01:57.00]掴(つか)め望(のぞ)むものなら残(のこ)さず
[01:59.90]握紧！既然渴望就决不放手　
[01:59.90]x(かがや)ける自分(じぶん)らしさで
[02:03.60]我能绽放出属于自己的光芒
[02:03.60]信(しん)じてるよ　あの日(ひ)の誓(ちか)いを
[02:06.60]始终坚信曾经许下的誓言
[02:06.60]この瞳(ひとみ)に光(ひか)る(なみだ)
[02:10.80]就连在我眼中闪烁的泪光　
[02:10.80]それさえも(つよ)さになるから
[02:15.80]也会化作永不妥协的坚强
[02:15.80]立(た)ち止(と)まると少(すこ)しだけ感(かん)じる切(せつ)なさに
[02:22.60]每次无路可走 都难免有几分难过
[02:22.60]趸(とまど)う事(こと)o(な)いなんて嘘(うそ)はつかないよ
[02:29.40]我又怎能声称 不曾因其心怀迷惑
[02:29.40]宙(そら)に舞(ま)うコインが描(えが)く
[02:32.50]天空中飞速旋转的硬币　
[02:32.50]放物(ほうぶつせん)がQ(き)める\命(うんめい)
[02:35.90]轨迹承载着彼此的命运
[02:35.90]打(う)ち出(だ)した答(こた)えが今日(きょう)も
[02:39.10]那一天断然击出的答案　
[02:39.10]私(わたし)の胸(むね)をl(か)け巡(めぐ)る
[02:43.80]如今依然激荡在我胸中
[02:43.80]Sparkling!The shiny lights awake true desire
[02:46.80]闪耀！唤醒真实心愿的光芒
[02:46.80]Only my RAILGUN can shoot it必(かなら)ず
[02:50.50]唯我超电磁炮凝聚绚烂一击
[02:50.50](つらぬ)いてく途惑(とまど)うことなく
[02:53.40]一路贯穿所有踌躇与迷惘
[02:53.40](きず)ついても走(はし)りA(つづ)ける
[02:57.20]无惧伤痛奔向目标的方向
[02:57.20]狙(ねら)え凛(りん)と煌(きらめ)く(しせん)は
[03:00.40]瞄准！凛然不屈的清澈目光　
[03:00.40]狂(くる)いo(な)く(やみ)を切(き)り裂(さ)く
[03:03.90]精准无误地撕裂黑暗的笼罩
[03:03.90]迷(まよ)いなんて吹(ふ)きw(と)ばせばいい
[03:06.80]让迷茫在电光中灰飞烟灭
[03:06.80]この心(こころ)が叫(さけ)ぶ限(かぎ)り
[03:10.40]只要这颗心仍在激烈脉动　
[03:10.40]l(だれ)ひとり邪魔(じゃま)などさせない
[03:49.10]绝对不容任何人将我阻挡
[03:49.10](はかな)く舞(ま)うo数(むすう)の(ねが)いは
[03:52.10]无数转瞬即逝的心愿飘落
[03:52.10]このI手(りょうて)にe(つ)もってゆく
[03:55.80]渐渐堆积在我的双手之中
[03:55.80]切(き)り裂(さ)く(やみ)に　(み)えてくるのは
[03:58.80]当撕裂深邃夜幕的那一刻
[03:58.80]重(おも)く深(ふか)く切(せつ)ない(きおく)
[04:02.50]却见到了沉重悲伤的记忆
[04:02.50]色褪(いろあ)せてくFg(げんじつ)にe(ゆ)れる
[04:05.60]在褪色的现实中几欲动摇
[04:05.60]~望(ぜつぼう)には(ま)けたくない
[04:09.40]却不甘心在绝望面前认输
[04:09.40]私(わたし)が今(いま)私(わたし)であること
[04:12.40]只要此刻我依然坚持自我
[04:12.40]胸(むね)を(は)って全(すべ)てF(ほこ)れる
[04:16.00]我就能挺起胸膛傲然前行
[04:16.00]Looking!The blitz loop this planet to search way
[04:18.90]看吧！游离星球之上的闪电
[04:18.90]Only my RAILGUN can shoot it今(いま)すぐ
[04:22.60]唯我超电磁炮凝聚雷霆一击
[04:22.60]身体中(からだじゅう)を光(ひかり)の速(はや)さで
[04:25.60]周身光速环绕的凛冽电光
[04:25.60]l(か)け巡(めぐ)った_(たし)かな予感(よかん)
[04:29.60]似在诉说无比真切的预感
[04:29.60]放(はな)て心(こころ)に刻(きざ)んだ(ゆめ)を
[04:32.40]解放！将那铭刻心底的梦想　
[04:32.40]未来(みらい)さえ置(お)き去(ざ)りにして
[04:35.90]就连未来我也不惜抛在身后
[04:35.90]限界(げんかい)など知(し)らない意味(いみ)o(な)い
[04:39.10]无视毫无意义的所谓极限
[04:39.10]この能力(チカラ)が光(ひかり)散(ち)らす
[04:42.70]任凭手中的力量肆意绽放　
[04:42.70]その先(さき)に遥(はる)かな想(おも)いを
[04:51.10]为我照亮遥远前路的理想
[04:51.10]
