[ti:开心英雄(电影《开心超人大电影》插曲)]
[ar:邵夷贝]
[al:开心超人 电影原声带]
[by:]
[offset:0]
[00:00.00]开心英雄 (《开心超人大电影》电影插曲) - 邵夷贝
[00:05.60]（电影《开心超人大电影》插曲）
[00:12.54]词：邵夷贝
[00:14.60]曲：邵夷贝
[00:21.66]别撕碎了那个梦
[00:23.35]破坏了愿望的天空
[00:25.35]谁说你变不成大英雄
[00:27.60]这地方危机在潜行
[00:29.60]请举起勇敢的心情
[00:31.41]催眠掉胆怯的心灵
[00:33.54]去改变周遭种种 无助的表情
[00:45.91]从不愿自甘平庸
[00:47.97]你是我的大英雄
[00:49.85]在绝望中创造光明
[00:51.91]像超人一样飞行
[00:53.79]你举起勇敢的心情
[00:55.79]催眠掉胆怯的心灵
[00:57.97]去改造周边种种 无奈的心情
[01:02.39]Wo wo wo 你内心的英雄
[01:03.89]是不是该逼迫它现形
[01:06.14]让它别闭着眼说
[01:07.89]Never never
[01:10.14]Wo wo woo 超人在诞生
[01:12.02]拯救多少善良的生命
[01:14.26]Wo wo wo wo
[01:26.64]从不愿自甘平庸
[01:28.33]你是我的大英雄
[01:30.39]在绝望中创造光明
[01:32.58]像超人一样飞行
[01:34.45]你举起勇敢的心情
[01:36.45]催眠掉胆怯的心灵
[01:38.70]去改造周边种种 无奈的心情
[01:42.95]Wo wo wo 你内心的英雄
[01:44.70]是不是该逼迫它现形
[01:46.39]让它别闭着眼说
[01:48.58]Never never
[01:50.95]Wo wo woo 超人在诞生
[01:52.77]拯救多少善良的生命
[01:54.95]Wo wo wo wo
[01:59.20]Wo wo wo 屏幕前的观众
[02:00.89]是不是该一起来重生
[02:03.08]请不要闭着眼说Never never
[02:07.02]Wo wo wo 不要再的盲从
[02:09.02]你该拥有精彩的生命
[02:11.20]Wo wo wo wo
[02:39.83]Wo wo wo 你内心的英雄
[02:41.52]是不是该逼迫它现形
[02:43.71]让它别闭着眼说
[02:45.52]Never never
[02:47.77]Wo wo woo 超人在诞生
[02:49.58]拯救多少善良的生命
[02:51.96]Wo wo wo wo
[02:56.02]Wo wo wo 屏幕前的观众
[02:57.77]是不是该一起来重生
[03:00.02]请不要闭着眼说Never never
[03:04.14]Wo wo wo 不要再的盲从
[03:05.95]你该拥有精彩的生命
[03:08.22]Wo wo wo wo
