[ver:v1.0]
[ar:孙楠&韩红]
[ti:美丽的神话]
[00:01.13]美丽的神话-孙楠&韩红
[00:16.56]梦中人熟悉的脸孔
[00:23.72]你是我守侯的温柔
[00:31.08]就算泪水淹没天地
[00:38.50]我不会放手
[00:46.06]每一刻孤独的承受
[00:53.27]只因我曾许下承诺
[01:00.68]你我之间熟悉的感动
[01:08.05]爱就要苏醒
[01:14.70]万世沧桑唯有爱是永远的神话
[01:21.96]潮起潮落始终不毁真爱的相约
[01:29.32]几番苦痛的纠缠
[01:33.97]多少黑夜挣扎
[01:36.84]寂寞双手让我和你再也不离分
[01:59.98]枕上雪冰封的爱恋
[02:07.14]真心相拥才能融解
[02:14.51]风中摇曳炉上的火
[02:22.07]不灭亦不休
[02:29.65]等待花开春去春又来
[02:36.66]无情岁月笑我痴狂
[02:43.88]心如钢铁任世界荒芜
[02:51.38]思念永相随
[02:58.14]万世沧桑唯有爱是永远的神话
[03:05.31]潮起潮落始终不毁真爱的相约
[03:12.67]几番苦痛的纠缠
[03:17.41]多少黑夜挣扎
[03:20.12]寂寞双手让我和你再也不离分
[03:27.54]悲欢岁月唯有爱是永远的神话
[03:34.76]谁都没有遗忘古老 古老的誓言
[03:42.16]你的泪水化为漫天飞舞的彩蝶
[03:49.53]爱是翼下之风 两心相随自在飞
[03:57.05]悲欢岁月唯有爱是永远的神话
[04:04.30]谁都没有遗忘古老 古老的誓言
[04:11.72]你的泪水化为漫天飞舞的彩蝶
[04:19.08]爱是翼下之风 两心相随自在飞
[04:29.34]你是我心中唯一美丽的神话
