[ver:v1.0]
[ti:12826951]
[00:00.93]漂亮的姑娘就要嫁人啦 - 龙梅子&老猫
[00:05.62]词：化石
[00:06.61]曲：老猫
[00:18.59]姑娘姑娘我就要嫁人啦
[00:22.54]可是我的心里依然爱着他
[00:26.85]爱上你我留下永远的伤疤
[00:31.13]看看我的眼里含着泪花
[00:35.12]姑娘姑娘我就要嫁人啦
[00:39.70]我也曾经梦想你把我娶回家
[00:44.02]当初我们爱得无法自拔
[00:48.21]如今你已变成我永远的牵挂
[00:52.79]漂亮的姑娘就要嫁人啦
[00:56.97]我双眼的泪水哗哗的下
[01:00.92]没想到我真的会失去她呀
[01:05.09]从此她在别人的怀里啦
[01:09.73]漂亮的姑娘就要嫁人啦
[01:13.89]什么时候才能再看到她
[01:18.27]一想到我将永久的失去她呀
[01:22.39]我的心里痛得像刀在刮
[01:27.20]我心爱的姑娘 心爱的姑娘
[01:29.16]今天就要嫁人啦
[01:30.86]手里捧着鲜花身上穿着洁白的婚纱
[01:35.45]我心爱的姑娘 心爱的姑娘
[01:37.51]今天就要嫁人啦
[01:39.55]嫁给一个别的他
[01:41.65]我的心里就像刀在刮
[01:43.83]我心爱的姑娘 心爱的姑娘
[01:46.34]今天就要嫁人啦
[01:47.93]难道他真的比我好吗
[01:50.10]我眼里含着的是泪花
[01:52.36]我心爱的姑娘 心爱的姑娘
[01:54.60]今天就要嫁人啦
[01:56.55]我想大声的告诉她
[01:58.75]我永远永远爱着她
[02:01.22]姑娘姑娘我就要嫁人啦
[02:05.23]我也曾经梦想你把我娶回家
[02:09.71]当初我们爱得无法自拔
[02:13.75]如今你已变成我永远的牵挂
[02:18.40]漂亮的姑娘就要嫁人啦
[02:22.53]想到这里我就泪如雨下
[02:26.75]恨我不敢早一点去表达呀
[02:31.15]这就是我怯懦付出的代价
[02:35.38]漂亮的姑娘就要嫁人啦
[02:39.67]我要想个办法去阻止她
[02:43.62]赶紧为她送去玫瑰花呀
[02:48.03]姑娘姑娘你要冷静一下
[03:01.64]漂亮的姑娘就要嫁人啦
[03:04.97]我双眼的泪水哗哗的下
[03:09.45]没想到我真的会失去她呀
[03:13.75]从此她在别人的怀里啦
[03:18.32]漂亮的姑娘就要嫁人啦
[03:22.67]什么时候才能再看到她
[03:26.81]一想到我将永久的失去她呀
[03:31.28]我的心里痛得像刀在刮
[03:35.48]漂亮的姑娘就要嫁人啦
[03:39.76]想到这里我就泪如雨下
[03:43.91]恨我不敢早一点去表达呀
[03:48.04]这就是我怯懦付出的代价
[03:52.68]漂亮的姑娘就要嫁人啦
[03:56.63]我要想个办法去阻止她
[04:01.10]赶紧为她送去玫瑰花呀
[04:05.27]姑娘姑娘你要冷静一下
[04:09.73]赶紧为她送去玫瑰花呀
[04:13.95]姑娘姑娘你要冷静一下